server.contextPath=/devs
logging.level.org.springframework=INFO

# Development settings so HTML can be updated without restart.
project.base-dir=file:src/main/resources
spring.thymeleaf.prefix=${project.base-dir}/templates/
spring.resources.static-locations=${project.base-dir}/static/
spring.thymeleaf.cache=false
spring.resources.cache-period=0
